*****************************Will Olson Expression Trees Results*****************************
Original Expression: 8 4 + 
Tree Evaluated: 12
Prefix: + 4 8
Infix: 8 + 4
Postfix: 8 4 +
Postfix Evaluated: 12


Original Expression: 8 6 * 
Tree Evaluated: 48
Prefix: * 6 8
Infix: 8 * 6
Postfix: 8 6 *
Postfix Evaluated: 48


Original Expression: 8 4 6 * + 
Tree Evaluated: 32
Prefix: + * 6 4 8
Infix: 8 + (4 * 6)
Postfix: 8 4 6 * +
Postfix Evaluated: 32


Original Expression: 8 4 * 6 + 
Tree Evaluated: 38
Prefix: + 6 * 4 8
Infix: (8 * 4) + 6
Postfix: 8 4 * 6 +
Postfix Evaluated: 38


Original Expression: 8 4 6 7 * + * 
Tree Evaluated: 368
Prefix: * + * 7 6 4 8
Infix: 8 * (4 + (6 * 7))
Postfix: 8 4 6 7 * + *
Postfix Evaluated: 368


Original Expression: 8 4 6 * 7 + * 
Tree Evaluated: 248
Prefix: * + 7 * 6 4 8
Infix: 8 * ((4 * 6) + 7)
Postfix: 8 4 6 * 7 + *
Postfix Evaluated: 248


Original Expression: 8 4 6 * + 7 * 
Tree Evaluated: 224
Prefix: * 7 + * 6 4 8
Infix: (8 + (4 * 6)) * 7
Postfix: 8 4 6 * + 7 *
Postfix Evaluated: 224


Original Expression: 8 4 * 6 7 + * 
Tree Evaluated: 416
Prefix: * + 7 6 * 4 8
Infix: (8 * 4) * (6 + 7)
Postfix: 8 4 * 6 7 + *
Postfix Evaluated: 416


Original Expression: 8 4 * 6 + 7 * 
Tree Evaluated: 266
Prefix: * 7 + 6 * 4 8
Infix: ((8 * 4) + 6) * 7
Postfix: 8 4 * 6 + 7 *
Postfix Evaluated: 266


Original Expression: 8 4 6 7 3 * + * + 
Tree Evaluated: 116
Prefix: + * + * 3 7 6 4 8
Infix: 8 + (4 * (6 + (7 * 3)))
Postfix: 8 4 6 7 3 * + * +
Postfix Evaluated: 116


Original Expression: 8 4 6 7 * 3 + * + 
Tree Evaluated: 188
Prefix: + * + 3 * 7 6 4 8
Infix: 8 + (4 * ((6 * 7) + 3))
Postfix: 8 4 6 7 * 3 + * +
Postfix Evaluated: 188


Original Expression: 8 4 6 7 * + 3 * + 
Tree Evaluated: 146
Prefix: + * 3 + * 7 6 4 8
Infix: 8 + ((4 + (6 * 7)) * 3)
Postfix: 8 4 6 7 * + 3 * +
Postfix Evaluated: 146


Original Expression: 8 4 6 7 * + * 3 + 
Tree Evaluated: 371
Prefix: + 3 * + * 7 6 4 8
Infix: (8 * (4 + (6 * 7))) + 3
Postfix: 8 4 6 7 * + * 3 +
Postfix Evaluated: 371


Original Expression: 8 4 6 * 7 3 + * + 
Tree Evaluated: 248
Prefix: + * + 3 7 * 6 4 8
Infix: 8 + ((4 * 6) * (7 + 3))
Postfix: 8 4 6 * 7 3 + * +
Postfix Evaluated: 248


Original Expression: 8 4 6 * 7 + 3 * + 
Tree Evaluated: 101
Prefix: + * 3 + 7 * 6 4 8
Infix: 8 + (((4 * 6) + 7) * 3)
Postfix: 8 4 6 * 7 + 3 * +
Postfix Evaluated: 101


Original Expression: 8 4 6 * 7 + * 3 + 
Tree Evaluated: 251
Prefix: + 3 * + 7 * 6 4 8
Infix: (8 * ((4 * 6) + 7)) + 3
Postfix: 8 4 6 * 7 + * 3 +
Postfix Evaluated: 251


Original Expression: 8 4 6 * + 7 3 * + 
Tree Evaluated: 53
Prefix: + * 3 7 + * 6 4 8
Infix: (8 + (4 * 6)) + (7 * 3)
Postfix: 8 4 6 * + 7 3 * +
Postfix Evaluated: 53


Original Expression: 8 4 6 * + 7 * 3 + 
Tree Evaluated: 227
Prefix: + 3 * 7 + * 6 4 8
Infix: ((8 + (4 * 6)) * 7) + 3
Postfix: 8 4 6 * + 7 * 3 +
Postfix Evaluated: 227


Original Expression: 8 4 * 6 7 3 + * + 
Tree Evaluated: 92
Prefix: + * + 3 7 6 * 4 8
Infix: (8 * 4) + (6 * (7 + 3))
Postfix: 8 4 * 6 7 3 + * +
Postfix Evaluated: 92


Original Expression: 8 4 * 6 7 + 3 * + 
Tree Evaluated: 71
Prefix: + * 3 + 7 6 * 4 8
Infix: (8 * 4) + ((6 + 7) * 3)
Postfix: 8 4 * 6 7 + 3 * +
Postfix Evaluated: 71


Original Expression: 8 4 * 6 7 + * 3 + 
Tree Evaluated: 419
Prefix: + 3 * + 7 6 * 4 8
Infix: ((8 * 4) * (6 + 7)) + 3
Postfix: 8 4 * 6 7 + * 3 +
Postfix Evaluated: 419


Original Expression: 8 4 * 6 + 7 3 * + 
Tree Evaluated: 59
Prefix: + * 3 7 + 6 * 4 8
Infix: ((8 * 4) + 6) + (7 * 3)
Postfix: 8 4 * 6 + 7 3 * +
Postfix Evaluated: 59


Original Expression: 8 4 * 6 + 7 * 3 + 
Tree Evaluated: 269
Prefix: + 3 * 7 + 6 * 4 8
Infix: (((8 * 4) + 6) * 7) + 3
Postfix: 8 4 * 6 + 7 * 3 +
Postfix Evaluated: 269


Original Expression: 8 4 * 6 7 3 + * + 
Tree Evaluated: 92
Prefix: + * + 3 7 6 * 4 8
Infix: (8 * 4) + (6 * (7 + 3))
Postfix: 8 4 * 6 7 3 + * +
Postfix Evaluated: 92


Original Expression: 8 4 * 6 7 + 3 * + 
Tree Evaluated: 71
Prefix: + * 3 + 7 6 * 4 8
Infix: (8 * 4) + ((6 + 7) * 3)
Postfix: 8 4 * 6 7 + 3 * +
Postfix Evaluated: 71


Original Expression: 8 4 * 6 7 + * 3 + 
Tree Evaluated: 419
Prefix: + 3 * + 7 6 * 4 8
Infix: ((8 * 4) * (6 + 7)) + 3
Postfix: 8 4 * 6 7 + * 3 +
Postfix Evaluated: 419


Original Expression: 8 4 6 7 3 2 * + * + + 
Tree Evaluated: 90
Prefix: + + * + * 2 3 7 6 4 8
Infix: 8 + (4 + (6 * (7 + (3 * 2))))
Postfix: 8 4 6 7 3 2 * + * + +
Postfix Evaluated: 90


Original Expression: 8 4 6 7 * 3 + * + 2 + 
Tree Evaluated: 190
Prefix: + 2 + * + 3 * 7 6 4 8
Infix: (8 + (4 * ((6 * 7) + 3))) + 2
Postfix: 8 4 6 7 * 3 + * + 2 +
Postfix Evaluated: 190


Original Expression: 8 4 6 7 * + 3 2 * + + 
Tree Evaluated: 60
Prefix: + + * 2 3 + * 7 6 4 8
Infix: 8 + ((4 + (6 * 7)) + (3 * 2))
Postfix: 8 4 6 7 * + 3 2 * + +
Postfix Evaluated: 60


Original Expression: 8 4 6 7 * + * 3 2 + + 
Tree Evaluated: 373
Prefix: + + 2 3 * + * 7 6 4 8
Infix: (8 * (4 + (6 * 7))) + (3 + 2)
Postfix: 8 4 6 7 * + * 3 2 + +
Postfix Evaluated: 373


Original Expression: 8 4 6 7 * + * 3 + 2 + 
Tree Evaluated: 373
Prefix: + 2 + 3 * + * 7 6 4 8
Infix: ((8 * (4 + (6 * 7))) + 3) + 2
Postfix: 8 4 6 7 * + * 3 + 2 +
Postfix Evaluated: 373


Original Expression: 8 4 6 7 * + 3 * 2 + + 
Tree Evaluated: 148
Prefix: + + 2 * 3 + * 7 6 4 8
Infix: 8 + (((4 + (6 * 7)) * 3) + 2)
Postfix: 8 4 6 7 * + 3 * 2 + +
Postfix Evaluated: 148


Original Expression: 8 4 6 7 * + 3 * + 2 + 
Tree Evaluated: 148
Prefix: + 2 + * 3 + * 7 6 4 8
Infix: (8 + ((4 + (6 * 7)) * 3)) + 2
Postfix: 8 4 6 7 * + 3 * + 2 +
Postfix Evaluated: 148


