Tree Evaluated:	20
Prefix:	* 4 + 2 3
Infix:	((3 + 2) * 4)
Postfix:	3 2 + 4 *
Postfix Evaluated:	20


Tree Evaluated:	701
Prefix:	+ 8 * 7 * + 5 6 * 3 + 2 1
Infix:	(((((1 + 2) * 3) * (6 + 5)) * 7) + 8)
Postfix:	1 2 + 3 * 6 5 + * 7 * 8 +
Postfix Evaluated:	701


Tree Evaluated:	1848
Prefix:	+ 12 * 34 54
Infix:	((54 * 34) + 12)
Postfix:	54 34 * 12 +
Postfix Evaluated:	1848


Tree Evaluated:	2583
Prefix:	* + 2 1 * 7 123
Infix:	((123 * 7) * (1 + 2))
Postfix:	123 7 * 1 2 + *
Postfix Evaluated:	2583


Tree Evaluated:	90800718
Prefix:	+ * 12345 + 65 * 45 + 67 95 * 23 + 98 43
Infix:	(((43 + 98) * 23) + ((((95 + 67) * 45) + 65) * 12345))
Postfix:	43 98 + 23 * 95 67 + 45 * 65 + 12345 * +
Postfix Evaluated:	90800718


